#cloud-config
package_upgrade: true
packages:
    - build-essential
    - curl
    - file
    - git
    - nodejs
write_files:
     - owner: 'mschw90:mschw90'
      path: '/home/mschw90/unmount.sh'
      content: |
        #!/bin/bash
        image()
        {
            umount /media/disk
            waagent -deprovision+user -force

            exit
        }
        command=$1
        $command

    - owner: 'mschw90:mschw90'
      path: '/home/mschw90/server.js'
      content: |
        const http = require('http');

        const hostname = '0.0.0.0';
        const port = 8080;

        const server = http.createServer((req, res) => {
            res.statusCode = 200;
            res.setHeader('Content-Type', 'text/html');
            res.end('<h1>Hello Cloud Admin</h1>');
        });

        server.listen(port, hostname, () => {
            console.log(`Server running at http://${hostname}:${port}/`);
        });
runcmd:
    - sh -c "$(curl https://raw.githubusercontent.com/Mschw90/revature-p0/master/linux-setup.sh)"
    - cd '/home/mschw90/'
    - npm init -y
    - npm install express --save
    - mkfs -t ext4 /dev/sdc
    - mkdir /media/disk
    - mount /dev/sdc /media/disk/
    - chown -R mschw90:mschw90 /media/disk
    - chmod -R 766 /media/disk
    - mv server.js /media/disk
    - mv unmount.sh /media/disk
    - node server.js